[gd_scene load_steps=5 format=3 uid="uid://d4abvvbnss7kk"]

[ext_resource type="Script" uid="uid://c0o2ewh0h7tb2" path="res://destroyable_objects/destroyable_object_class.gd" id="1_klqu6"]
[ext_resource type="Texture2D" uid="uid://dmg0142vawqrn" path="res://assets/book_stack.png" id="2_nlnml"]
[ext_resource type="PackedScene" uid="uid://l7h2f6nxoenf" path="res://destroyable_objects/shard_emitter.tscn" id="3_8acvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbgfw"]
size = Vector2(264, 169)

[node name="book_stack" type="Node2D" node_paths=PackedStringArray("collision_area", "shard_emitter")]
script = ExtResource("1_klqu6")
collision_area = NodePath("Area2D")
shard_emitter = NodePath("Sprite2D/shard_emitter")
metadata/_custom_type_script = "uid://c0o2ewh0h7tb2"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nlnml")

[node name="shard_emitter" parent="Sprite2D" instance=ExtResource("3_8acvr")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_xbgfw")
