[gd_scene load_steps=4 format=3 uid="uid://b4tunvm18kpk2"]

[ext_resource type="Texture2D" uid="uid://durp5wcmv7wro" path="res://assets/cat.png" id="1_hpjk3"]
[ext_resource type="Script" uid="uid://cpvocibyediho" path="res://player/cat.gd" id="1_oqb4x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oqb4x"]
radius = 55.0
height = 154.0

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_oqb4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -55)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_oqb4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hpjk3")
offset = Vector2(0, -70)
flip_h = true
