[gd_scene load_steps=6 format=4 uid="uid://bfsvbtani7byu"]

[ext_resource type="Texture2D" uid="uid://cvgfi0dqe1rni" path="res://assets/tilemap_test.png" id="1_or7ay"]
[ext_resource type="PackedScene" uid="uid://b4tunvm18kpk2" path="res://player/cat.tscn" id="2_mwfpx"]
[ext_resource type="PackedScene" uid="uid://6j4y0kfxlwaw" path="res://destroyable_objects/shelf/picture_frame.tscn" id="3_c3rbb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mwfpx"]
texture = ExtResource("1_or7ay")
texture_region_size = Vector2i(180, 180)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-90, -67.5, 90, -67.5, 90, 90, -90, 90)

[sub_resource type="TileSet" id="TileSet_c3rbb"]
tile_size = Vector2i(180, 180)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_mwfpx")

[node name="shelf_level" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAsAAAAAAAAAAAABAAsAAAAAAAAAAAACAAsAAAAAAAAAAAADAAsAAAAAAAAAAAAEAAsAAAAAAAAAAAAFAAsAAAAAAAAAAAAGAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAIAAsAAAAAAAAAAAAJAAsAAAAAAAAAAAAKAAsAAAAAAAAAAAALAAsAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_c3rbb")

[node name="cat" parent="." instance=ExtResource("2_mwfpx")]
position = Vector2(398, 1884)

[node name="picture_frame" parent="." instance=ExtResource("3_c3rbb")]
position = Vector2(1763, 1846)

[node name="picture_frame2" parent="." instance=ExtResource("3_c3rbb")]
position = Vector2(1221, 1846)

[node name="picture_frame3" parent="." instance=ExtResource("3_c3rbb")]
position = Vector2(879, 1846)
