[gd_scene load_steps=2 format=3 uid="uid://l7h2f6nxoenf"]

[ext_resource type="Script" uid="uid://dku7wa5j08g5e" path="res://destroyable_objects/shard_emitter.gd" id="1_l82s0"]

[node name="shard_emitter" type="Node2D"]
script = ExtResource("1_l82s0")
nbr_of_shards = 50
min_impulse = 400.0
max_impulse = 800.0
display_triangles = true

[node name="delete_timer" type="Timer" parent="."]
