[gd_scene load_steps=3 format=3 uid="uid://exmfxcw7kk5n"]

[ext_resource type="Theme" uid="uid://c1qpbmpjcq403" path="res://ui/theme.tres" id="1_k22hd"]
[ext_resource type="Script" uid="uid://b16l04nmwjyhw" path="res://ui/level_ui.gd" id="1_pf3gj"]

[node name="level_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k22hd")
script = ExtResource("1_pf3gj")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 192.0
grow_horizontal = 2

[node name="object_amount_label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
